import { Container, Text, Title } from "@mantine/core";

export default function Introduction() {
  return (
    <>
      <Container style={{ marginTop: "40px", marginBottom: "40px" }}>
        <Title order={1} align="center" m={"xl"}>
          紹介
        </Title>
        <Title order={3} mb={5}>
          神戸を中心とした台湾華語(中国語)教室・留学サポートセンター
          「語学センター・留学サポート そよ風」の役割
        </Title>
        <Title order={6} mb={10}>
          台湾政府公認華語講師在籍
        </Title>
        <Text>
          そよ風は、台湾政府公認の台湾華語(中国語)教室です。生徒さまのご要望やニーズにお応えすべく、初級から上級といった各レベルのクラスに加え、ビジネス中国語クラスや検定試験クラス、お子様の中国語クラス等、さまざまな目的別クラスやプライベートレッスンをご用意しております。
          　また近年、旅行のみならず、台湾への語学留学・正規留学が注目されています。
          当センターでは正規留学に向けた華語集中クラスも設けており、語学面でのサポートのみならず、留学に必要な情報や現地の学校情報をご案内し、留学までの手続きをサポートいたします。
          　海外留学を検討中の学生の皆さま、保護者様、新たにキャリアを積みたい方々等、さまざまなニーズに寄り添いながらサポートを致します。是非、お気軽にお問い合わせください。
        </Text>
        {/* <Text>
          ≪感染症対策に関して≫
          当センターでは感染症拡大防止のため、スタッフ及び講師のマスク着用、手指消毒を徹底し、施設の消毒や消毒液の設置、受付や教室の各机のアクリル板の設置等、各対策を行っております。
        </Text> */}
      </Container>
    </>
  );
}
